.include "removeTrueFalse.prepo"

^(^*_1[...X...], ^*_2[...X...]) ========> ^(^*_1[...X...], ^*_2[...true...]);
^(^*_1[...X...], ^*_2[...-(X)...]) ========> false;
^(^*_1[...-(X)...], ^*_2[...X...]) ========> false;

v(v*_1[...X...], v*_2[...X...]) ======> v(v*_1[...X...], v*_2[...false...]);
v(v*_1[...X...], v*_2[...-(X)...]) ===> true;
v(v*_1[...-(X)...], v*_2[...X...]) ===> true;

->(X, X) =======> true;

<->(<->*_1[...X...], <->*_2[...X...]) ======> true;

# The following are not listed in
# Computing Small Clause Normal Forms (why?)

<->(<->*_1[...X...], <->*_2[...-(X)...]) ====> false;
<->(<->*_1[...-(X)...], <->*_2[...X...]) ====> false;

->(X, -(X)) ======> -(X);
->(-(X), X) ======> X;
