begin_problem(functionalTranslated).

 list_of_descriptions.
  name({*Functional Translation for H(@,!)*}).
  author({*withSorts-spass*}).
  logic({*H(@,!)*}).
  status(unknown).
  description({*Vacia*}).
 end_of_list.

 list_of_symbols.
  functions[(a, 0), (b, 0),(R1, 2)].
  predicates[(Pde1, 1), (P101, 1), (P201, 1)].
   sorts[omega, iota].
 end_of_list.

list_of_declarations.
omega(a).
iota(b).
end_of_list.

 list_of_formulae(axioms).
  formula(exists([iota(X2)], exists([omega(X1)], forall([iota(X3)], and(and(not(Pde1(X1)), and(P101(R1(X2, X1)), P201(R1(X2, X1)))), or(Pde1(X1), or(P101(R1(X3, X1)), not(P201(R1(X3, X1)))))))))).
 end_of_list.

end_problem.