
--------------------------SPASS-START-----------------------------
Input Problem:
1[0:Inp] ||  -> omega(skc3)*.
2[0:Inp] ||  -> iota(skc2)*.
3[0:Inp] ||  -> omega(a)*.
4[0:Inp] ||  -> iota(b)*.
5[0:Inp] || Pde1(skc3)* iota(U)* -> .
6[0:Inp] || iota(U)* -> P101(R1(skc2,skc3))*.
7[0:Inp] || iota(U)* -> P201(R1(skc2,skc3))*.
8[0:Inp] || P201(R1(U,skc3)) iota(U) -> Pde1(skc3) P101(R1(U,skc3))*.
 This is a monadic Non-Horn problem without equality.
 This is a problem that contains sort information.
 The following monadic predicates have finite extensions: iota, omega.
 Axiom clauses: 8 Conjecture clauses: 0
 Inferences: IEmS=1 ISoR=1 IORe=1 IOFc=1 
 Reductions: RFMRR=1 RBMRR=1 RObv=1 RUnC=1 RTaut=1 RSST=1 RSSi=1 RFSub=1 RBSub=1 RCon=1 
 Extras    : Input Saturation, Dynamic Selection, Full Splitting, Full Reduction,  Ratio: 5, FuncWeight: 1, VarWeight: 1
 Precedence: R1 > Pde1 > P101 > P201 > omega > iota > a > b > skc0 > skc1 > skc2 > skc3
 Ordering  : KBO
Processed Problem:

Worked Off Clauses:

Usable Clauses:
3[0:Inp] ||  -> omega(a)*.
1[0:Inp] ||  -> omega(skc3)*.
4[0:Inp] ||  -> iota(b)*.
2[0:Inp] ||  -> iota(skc2)*.
5[0:Inp] iota(U) || Pde1(skc3)* -> .
7[0:Inp] iota(U) ||  -> P201(R1(skc2,skc3))*.
6[0:Inp] iota(U) ||  -> P101(R1(skc2,skc3))*.
9[0:MRR:8.2,5.1] iota(U) || P201(R1(U,skc3)) -> P101(R1(U,skc3))*.
	Given clause: 3[0:Inp] ||  -> omega(a)*.
	Given clause: 1[0:Inp] ||  -> omega(skc3)*.
	Given clause: 4[0:Inp] ||  -> iota(b)*.
	Given clause: 2[0:Inp] ||  -> iota(skc2)*.
	Given clause: 5[0:Inp] iota(U) || Pde1(skc3)* -> .
	Given clause: 17[0:EmS:5.0,2.0] || Pde1(skc3)* -> .
	Given clause: 7[0:Inp] iota(U) ||  -> P201(R1(skc2,skc3))*.
	Given clause: 19[0:EmS:7.0,2.0] ||  -> P201(R1(skc2,skc3))*.
	Given clause: 6[0:Inp] iota(U) ||  -> P101(R1(skc2,skc3))*.
	Given clause: 9[0:MRR:8.2,5.1] iota(U) || P201(R1(U,skc3)) -> P101(R1(U,skc3))*.
	Given clause: 21[0:EmS:6.0,2.0] ||  -> P101(R1(skc2,skc3))*.
SPASS V 3.7 
SPASS beiseite: Completion found.
Problem: consorts 
SPASS derived 6 clauses, backtracked 0 clauses, performed 0 splits and kept 11 clauses.
SPASS allocated 52212 KBytes.
SPASS spent	0:00:00.05 on the problem.
		0:00:00.02 for the input.
		0:00:00.02 for the FLOTTER CNF translation.
		0:00:00.00 for inferences.
		0:00:00.00 for the backtracking.
		0:00:00.00 for the reduction.


 The saturated set of worked-off clauses is :
21[0:EmS:6.0,2.0] ||  -> P101(R1(skc2,skc3))*.
9[0:MRR:8.2,5.1] iota(U) || P201(R1(U,skc3)) -> P101(R1(U,skc3))*.
19[0:EmS:7.0,2.0] ||  -> P201(R1(skc2,skc3))*.
17[0:EmS:5.0,2.0] || Pde1(skc3)* -> .
2[0:Inp] ||  -> iota(skc2)*.
4[0:Inp] ||  -> iota(b)*.
1[0:Inp] ||  -> omega(skc3)*.
3[0:Inp] ||  -> omega(a)*.
--------------------------SPASS-STOP------------------------------
