begin_problem(functionalTranslated).

 list_of_descriptions.
  name({*Optimized Functional Translation for H(@,!)*}).
  author({*withoutSorts-spass*}).
  logic({*H(@,!)*}).
  status(unknown).
  description({*Vacia*}).
 end_of_list.

 list_of_symbols.
  functions[(X1, 0),(R1, 2), (N2, 0), (N3, 0), (N1, 0)].
  predicates[(Pde1, 1), (P1, 1), (P2, 1), (P3, 1)].
 end_of_list.

 list_of_formulae(axioms).
  formula(exists([X3], exists([X6], exists([X5], exists([X9], exists([X2], forall([X7], forall([X8], exists([S4], exists([S5], forall([X10], forall([X11], exists([S6], exists([S7], exists([S3], exists([S2], exists([S1], forall([X4], or(or(equal(X1, N2), and(not(Pde1(X1)), and(and(P1(R1(X2, X1)), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X8, R1(X2, X1)), N3)), P2(R1(X8, R1(X2, X1)))), and(equal(S4, R1(X8, R1(X2, X1))), or(or(not(equal(R1(X8, R1(X2, X1)), S4)), equal(R1(X8, R1(X2, X1)), S4)), and(not(Pde1(R1(X8, R1(X2, X1)))), and(and(equal(R1(X9, R1(X8, R1(X2, X1))), S4), equal(R1(X9, R1(X8, R1(X2, X1))), N1)), not(equal(R1(X9, R1(X8, R1(X2, X1))), S4))))))))), and(equal(S5, R1(X2, X1)), and(and(P2(R1(X2, X1)), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X10, R1(X2, X1)), N2)), equal(R1(X10, R1(X2, X1)), N3)), and(equal(S6, R1(X10, R1(X2, X1))), or(or(not(equal(R1(X10, R1(X2, X1)), S5)), equal(R1(X10, R1(X2, X1)), N3)), equal(R1(X10, R1(X2, X1)), S6)))))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X11, R1(X2, X1)), S5), equal(R1(X11, R1(X2, X1)), S5)), and(equal(S7, R1(X11, R1(X2, X1))), or(or(not(P1(R1(X11, R1(X2, X1)))), equal(R1(X11, R1(X2, X1)), S5)), not(equal(R1(X11, R1(X2, X1)), S7))))))))))), or(Pde1(X1), or(or(not(equal(R1(X7, X1), N2)), and(not(Pde1(R1(X7, X1))), and(and(P1(R1(X5, R1(X7, X1))), not(equal(R1(X5, R1(X7, X1)), N3))), and(not(Pde1(R1(X5, R1(X7, X1)))), and(and(not(equal(R1(X6, R1(X5, R1(X7, X1))), N1)), not(P2(R1(X6, R1(X5, R1(X7, X1)))))), and(equal(S3, R1(X6, R1(X5, R1(X7, X1)))), and(and(equal(R1(X6, R1(X5, R1(X7, X1))), N3), equal(R1(X6, R1(X5, R1(X7, X1))), S3)), equal(R1(X6, R1(X5, R1(X7, X1))), S3)))))))), and(equal(S2, R1(X7, X1)), and(and(not(equal(R1(X7, X1), S2)), and(equal(S1, R1(X7, X1)), or(or(equal(R1(X7, X1), S1), not(equal(R1(X7, X1), S2))), or(Pde1(R1(X7, X1)), or(or(equal(R1(X4, R1(X7, X1)), S1), P3(R1(X4, R1(X7, X1)))), P1(R1(X4, R1(X7, X1)))))))), and(not(Pde1(R1(X7, X1))), and(and(not(equal(R1(X3, R1(X7, X1)), S2)), equal(R1(X3, R1(X7, X1)), S2)), not(P1(R1(X3, R1(X7, X1))))))))))))))))))))))))))))).
  formula(exists([X4], exists([X2], exists([S1], forall([X5], exists([S3], exists([S2], forall([X3], or(or(not(equal(X1, N1)), P3(X1)), and(not(Pde1(X1)), and(and(not(equal(R1(X2, X1), N3)), not(P2(R1(X2, X1)))), and(equal(S1, R1(X2, X1)), and(and(P2(R1(X2, X1)), or(Pde1(R1(X2, X1)), or(or(not(P2(R1(X5, R1(X2, X1)))), and(equal(S3, R1(X5, R1(X2, X1))), or(or(not(P2(R1(X5, R1(X2, X1)))), equal(R1(X5, R1(X2, X1)), S1)), equal(R1(X5, R1(X2, X1)), S3)))), and(not(Pde1(R1(X5, R1(X2, X1)))), and(and(equal(R1(X4, R1(X5, R1(X2, X1))), N2), equal(R1(X4, R1(X5, R1(X2, X1))), S1)), not(P3(R1(X4, R1(X5, R1(X2, X1)))))))))), and(equal(S2, R1(X2, X1)), or(or(equal(R1(X2, X1), N3), not(equal(R1(X2, X1), S1))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X3, R1(X2, X1)), S2)), P2(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), S1))))))))))))))))))).
  formula(exists([X3], exists([X2], exists([X10], exists([X9], exists([X6], exists([X8], forall([X7], exists([S5], exists([S6], exists([S7], exists([S8], forall([X5], exists([S3], exists([S4], exists([S1], forall([X4], exists([S2], or(or(equal(X1, N2), or(Pde1(X1), or(or(not(P1(R1(X7, X1))), and(not(Pde1(R1(X7, X1))), and(and(equal(R1(X8, R1(X7, X1)), N3), not(P3(R1(X8, R1(X7, X1))))), and(not(Pde1(R1(X8, R1(X7, X1)))), and(and(P3(R1(X6, R1(X8, R1(X7, X1)))), and(equal(S5, R1(X6, R1(X8, R1(X7, X1)))), and(and(not(P2(R1(X6, R1(X8, R1(X7, X1))))), equal(R1(X6, R1(X8, R1(X7, X1))), N1)), equal(R1(X6, R1(X8, R1(X7, X1))), S5)))), and(equal(S6, R1(X6, R1(X8, R1(X7, X1)))), or(or(not(equal(R1(X6, R1(X8, R1(X7, X1))), N1)), not(equal(R1(X6, R1(X8, R1(X7, X1))), S6))), equal(R1(X6, R1(X8, R1(X7, X1))), S6)))))))), and(not(Pde1(R1(X7, X1))), and(and(equal(R1(X9, R1(X7, X1)), N3), not(equal(R1(X9, R1(X7, X1)), N2))), and(equal(S7, R1(X9, R1(X7, X1))), and(and(P2(R1(X9, R1(X7, X1))), and(not(Pde1(R1(X9, R1(X7, X1)))), and(and(not(P3(R1(X10, R1(X9, R1(X7, X1))))), P2(R1(X10, R1(X9, R1(X7, X1))))), not(equal(R1(X10, R1(X9, R1(X7, X1))), S7))))), and(equal(S8, R1(X9, R1(X7, X1))), or(or(not(equal(R1(X9, R1(X7, X1)), S7)), equal(R1(X9, R1(X7, X1)), S8)), equal(R1(X9, R1(X7, X1)), S8)))))))))), and(not(Pde1(X1)), and(and(not(P3(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(not(P1(R1(X5, R1(X2, X1)))), not(P3(R1(X5, R1(X2, X1))))), and(equal(S3, R1(X5, R1(X2, X1))), or(or(not(equal(R1(X5, R1(X2, X1)), S3)), P1(R1(X5, R1(X2, X1)))), and(equal(S4, R1(X5, R1(X2, X1))), or(or(P3(R1(X5, R1(X2, X1))), not(equal(R1(X5, R1(X2, X1)), S4))), P1(R1(X5, R1(X2, X1)))))))))), and(equal(S1, R1(X2, X1)), and(and(equal(R1(X2, X1), N3), and(equal(S2, R1(X2, X1)), or(equal(R1(X2, X1), S1), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), S1))), equal(R1(X3, R1(X2, X1)), S2)))))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X4, R1(X2, X1)), S1)), P1(R1(X4, R1(X2, X1)))), not(equal(R1(X4, R1(X2, X1)), S1))))))))))))))))))))))))))).
  formula(exists([X4], exists([X7], exists([X2], forall([X3], exists([S2], forall([X6], exists([S1], forall([X5], or(or(P3(X1), P1(X1)), and(not(Pde1(X1)), and(and(not(P3(R1(X2, X1))), P2(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(not(P2(R1(X3, R1(X2, X1)))), and(equal(S2, R1(X3, R1(X2, X1))), or(or(P3(R1(X3, R1(X2, X1))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X7, R1(X3, R1(X2, X1))), N1)), equal(R1(X7, R1(X3, R1(X2, X1))), S2)), P3(R1(X7, R1(X3, R1(X2, X1))))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(P2(R1(X6, R1(X3, R1(X2, X1)))), equal(R1(X6, R1(X3, R1(X2, X1))), N1)), equal(R1(X6, R1(X3, R1(X2, X1))), S2)))))), and(equal(S1, R1(X3, R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), N2)), equal(R1(X4, R1(X3, R1(X2, X1))), N3)), P2(R1(X4, R1(X3, R1(X2, X1))))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(equal(R1(X5, R1(X3, R1(X2, X1))), N2), P3(R1(X5, R1(X3, R1(X2, X1))))), not(equal(R1(X5, R1(X3, R1(X2, X1))), S1)))))))))))))))))))).
  formula(exists([X2], exists([X8], exists([X16], exists([X13], exists([X12], exists([X11], exists([X10], exists([S3], exists([S4], forall([X9], exists([S5], forall([X14], forall([X15], exists([S2], exists([S1], forall([X6], forall([X7], forall([X5], forall([X4], forall([X3], or(or(equal(X1, N2), and(not(Pde1(X1)), and(and(not(equal(R1(X10, X1), N3)), and(equal(S3, R1(X10, X1)), and(and(not(P3(R1(X10, X1))), and(equal(S4, R1(X10, X1)), or(or(not(P2(R1(X10, X1))), and(not(Pde1(R1(X10, X1))), and(and(equal(R1(X11, R1(X10, X1)), S3), equal(R1(X11, R1(X10, X1)), S4)), not(equal(R1(X11, R1(X10, X1)), S4))))), and(not(Pde1(R1(X10, X1))), and(and(not(equal(R1(X12, R1(X10, X1)), S4)), not(P1(R1(X12, R1(X10, X1))))), equal(R1(X12, R1(X10, X1)), S3)))))), and(not(Pde1(R1(X10, X1))), and(and(not(equal(R1(X13, R1(X10, X1)), N3)), not(equal(R1(X13, R1(X10, X1)), S3))), or(Pde1(R1(X13, R1(X10, X1))), or(or(equal(R1(X9, R1(X13, R1(X10, X1))), S3), not(equal(R1(X9, R1(X13, R1(X10, X1))), N3))), not(equal(R1(X9, R1(X13, R1(X10, X1))), N1))))))))), and(equal(S5, R1(X10, X1)), or(or(P1(R1(X10, X1)), equal(R1(X10, X1), S5)), or(Pde1(R1(X10, X1)), or(or(not(equal(R1(X14, R1(X10, X1)), S5)), and(not(Pde1(R1(X14, R1(X10, X1)))), and(and(not(P3(R1(X16, R1(X14, R1(X10, X1))))), not(equal(R1(X16, R1(X14, R1(X10, X1))), S5))), equal(R1(X16, R1(X14, R1(X10, X1))), N3)))), or(Pde1(R1(X14, R1(X10, X1))), or(or(not(equal(R1(X15, R1(X14, R1(X10, X1))), S5)), not(equal(R1(X15, R1(X14, R1(X10, X1))), S5))), not(P3(R1(X15, R1(X14, R1(X10, X1)))))))))))))), and(equal(S2, X1), or(or(equal(X1, S2), and(equal(S1, X1), and(and(equal(X1, S2), not(P3(X1))), or(Pde1(X1), or(or(not(equal(R1(X6, X1), S2)), and(not(Pde1(R1(X6, X1))), and(and(not(P2(R1(X8, R1(X6, X1)))), equal(R1(X8, R1(X6, X1)), N3)), not(P3(R1(X8, R1(X6, X1))))))), or(Pde1(R1(X6, X1)), or(or(not(equal(R1(X7, R1(X6, X1)), S2)), P3(R1(X7, R1(X6, X1)))), equal(R1(X7, R1(X6, X1)), S1)))))))), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), N3), or(Pde1(R1(X2, X1)), or(equal(R1(X5, R1(X2, X1)), S2), or(Pde1(R1(X5, R1(X2, X1))), or(or(P2(R1(X4, R1(X5, R1(X2, X1)))), P1(R1(X4, R1(X5, R1(X2, X1))))), not(P3(R1(X4, R1(X5, R1(X2, X1)))))))))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X3, R1(X2, X1)), S2)), P2(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), S2)))))))))))))))))))))))))))))).
  formula(exists([X2], exists([X6], exists([X8], exists([S2], forall([X7], forall([X9], exists([S3], forall([X10], exists([S1], forall([X5], forall([X4], forall([X3], or(or(not(P3(X1)), not(P2(X1))), and(equal(S2, X1), and(and(not(P3(X1)), or(Pde1(X1), or(or(equal(R1(X7, X1), S2), and(not(Pde1(R1(X7, X1))), and(and(not(P3(R1(X8, R1(X7, X1)))), equal(R1(X8, R1(X7, X1)), N3)), or(Pde1(R1(X8, R1(X7, X1))), or(or(not(equal(R1(X9, R1(X8, R1(X7, X1))), S2)), P1(R1(X9, R1(X8, R1(X7, X1))))), not(P3(R1(X9, R1(X8, R1(X7, X1)))))))))), and(equal(S3, R1(X7, X1)), or(or(equal(R1(X7, X1), S3), P3(R1(X7, X1))), or(Pde1(R1(X7, X1)), or(or(not(P1(R1(X10, R1(X7, X1)))), not(equal(R1(X10, R1(X7, X1)), N3))), equal(R1(X10, R1(X7, X1)), S2)))))))), and(equal(S1, X1), or(or(P1(X1), or(Pde1(X1), or(or(P2(R1(X5, X1)), or(Pde1(R1(X5, X1)), or(or(equal(R1(X4, R1(X5, X1)), S1), not(equal(R1(X4, R1(X5, X1)), S1))), not(equal(R1(X4, R1(X5, X1)), S2))))), and(not(Pde1(R1(X5, X1))), and(and(equal(R1(X6, R1(X5, X1)), S2), equal(R1(X6, R1(X5, X1)), S1)), not(P2(R1(X6, R1(X5, X1))))))))), and(not(Pde1(X1)), and(not(equal(R1(X2, X1), N3)), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), S1), not(equal(R1(X3, R1(X2, X1)), S2))), not(equal(R1(X3, R1(X2, X1)), N3)))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], exists([X12], exists([S3], forall([X10], exists([S2], forall([X11], exists([S1], forall([X7], forall([X8], forall([X9], forall([X5], forall([X6], or(or(not(equal(X1, N3)), and(equal(S3, X1), or(or(equal(X1, N3), equal(X1, N2)), or(Pde1(X1), or(or(equal(R1(X10, X1), N2), not(equal(R1(X10, X1), S3))), and(equal(S2, R1(X10, X1)), or(or(equal(R1(X10, X1), S3), and(not(Pde1(R1(X10, X1))), and(and(equal(R1(X12, R1(X10, X1)), S2), not(equal(R1(X12, R1(X10, X1)), S2))), P3(R1(X12, R1(X10, X1)))))), or(Pde1(R1(X10, X1)), or(or(P2(R1(X11, R1(X10, X1))), equal(R1(X11, R1(X10, X1)), S3)), equal(R1(X11, R1(X10, X1)), N3)))))))))), and(equal(S1, X1), and(and(P1(X1), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), S1), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S1), not(equal(R1(X3, R1(X2, X1)), N2))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P1(R1(X4, R1(X3, R1(X2, X1)))), equal(R1(X4, R1(X3, R1(X2, X1))), S1)), P3(R1(X4, R1(X3, R1(X2, X1))))))))), or(Pde1(R1(X2, X1)), or(or(P3(R1(X5, R1(X2, X1))), not(equal(R1(X5, R1(X2, X1)), S1))), or(Pde1(R1(X5, R1(X2, X1))), or(or(equal(R1(X6, R1(X5, R1(X2, X1))), S1), equal(R1(X6, R1(X5, R1(X2, X1))), N3)), not(P2(R1(X6, R1(X5, R1(X2, X1)))))))))))), or(Pde1(X1), or(or(not(P2(R1(X7, X1))), equal(R1(X7, X1), S1)), or(Pde1(R1(X7, X1)), or(or(not(P2(R1(X8, R1(X7, X1)))), P3(R1(X8, R1(X7, X1)))), or(Pde1(R1(X8, R1(X7, X1))), or(or(not(P3(R1(X9, R1(X8, R1(X7, X1))))), not(P1(R1(X9, R1(X8, R1(X7, X1)))))), equal(R1(X9, R1(X8, R1(X7, X1))), N3))))))))))))))))))))))))).
  formula(exists([X3], exists([X8], exists([X7], exists([X2], exists([S4], forall([X5], forall([X6], exists([S3], exists([S1], exists([S2], forall([X4], or(or(equal(X1, N3), not(equal(X1, N1))), and(not(Pde1(X1)), and(and(not(equal(R1(X2, X1), N3)), and(equal(S4, R1(X2, X1)), or(or(not(P3(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X5, R1(X2, X1)), S4), and(equal(S3, R1(X5, R1(X2, X1))), or(or(not(P2(R1(X5, R1(X2, X1)))), equal(R1(X5, R1(X2, X1)), S4)), equal(R1(X5, R1(X2, X1)), S3)))), or(Pde1(R1(X5, R1(X2, X1))), or(or(equal(R1(X6, R1(X5, R1(X2, X1))), S4), P2(R1(X6, R1(X5, R1(X2, X1))))), not(P1(R1(X6, R1(X5, R1(X2, X1)))))))))), and(not(Pde1(R1(X2, X1))), and(and(P3(R1(X7, R1(X2, X1))), and(not(Pde1(R1(X7, R1(X2, X1)))), and(and(P3(R1(X8, R1(X7, R1(X2, X1)))), not(equal(R1(X8, R1(X7, R1(X2, X1))), S4))), P2(R1(X8, R1(X7, R1(X2, X1))))))), and(equal(S1, R1(X7, R1(X2, X1))), or(or(not(P3(R1(X7, R1(X2, X1)))), not(equal(R1(X7, R1(X2, X1)), S1))), P1(R1(X7, R1(X2, X1)))))))))), and(equal(S2, R1(X2, X1)), or(or(not(equal(R1(X2, X1), S2)), equal(R1(X2, X1), N1)), and(not(Pde1(R1(X2, X1))), and(and(P1(R1(X3, R1(X2, X1))), not(P2(R1(X3, R1(X2, X1))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(P3(R1(X4, R1(X3, R1(X2, X1)))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N1))), not(P1(R1(X4, R1(X3, R1(X2, X1)))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X8], exists([X6], exists([X2], exists([X13], exists([X12], exists([X9], exists([S1], exists([S4], forall([X10], forall([X11], exists([S3], forall([X7], forall([X5], exists([S2], or(or(not(equal(X1, N3)), and(equal(S1, X1), and(and(P3(X1), not(P2(X1))), and(equal(S4, X1), or(or(not(equal(X1, S1)), and(not(Pde1(X1)), and(and(not(equal(R1(X9, X1), S4)), or(Pde1(R1(X9, X1)), or(or(not(P2(R1(X10, R1(X9, X1)))), equal(R1(X10, R1(X9, X1)), S4)), equal(R1(X10, R1(X9, X1)), S1)))), or(Pde1(R1(X9, X1)), or(or(equal(R1(X11, R1(X9, X1)), S1), not(equal(R1(X11, R1(X9, X1)), S4))), not(equal(R1(X11, R1(X9, X1)), S1))))))), and(not(Pde1(X1)), and(and(not(P2(R1(X12, X1))), P1(R1(X12, X1))), and(not(Pde1(R1(X12, X1))), and(and(equal(R1(X13, R1(X12, X1)), N3), not(equal(R1(X13, R1(X12, X1)), S4))), equal(R1(X13, R1(X12, X1)), S1)))))))))), and(not(Pde1(X1)), and(and(P1(R1(X2, X1)), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X6, R1(X2, X1)), N3), not(P2(R1(X6, R1(X2, X1))))), and(equal(S3, R1(X6, R1(X2, X1))), or(or(not(equal(R1(X6, R1(X2, X1)), S3)), or(Pde1(R1(X6, R1(X2, X1))), or(or(equal(R1(X7, R1(X6, R1(X2, X1))), N3), not(equal(R1(X7, R1(X6, R1(X2, X1))), S3))), equal(R1(X7, R1(X6, R1(X2, X1))), N1)))), and(not(Pde1(R1(X6, R1(X2, X1)))), and(and(equal(R1(X8, R1(X6, R1(X2, X1))), S3), P2(R1(X8, R1(X6, R1(X2, X1))))), equal(R1(X8, R1(X6, R1(X2, X1))), S3)))))))), and(not(Pde1(R1(X2, X1))), and(and(not(equal(R1(X3, R1(X2, X1)), N3)), and(equal(S2, R1(X3, R1(X2, X1))), or(or(equal(R1(X3, R1(X2, X1)), S2), equal(R1(X3, R1(X2, X1)), S2)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P3(R1(X4, R1(X3, R1(X2, X1)))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), not(equal(R1(X4, R1(X3, R1(X2, X1))), S2))))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(equal(R1(X5, R1(X3, R1(X2, X1))), N3), P1(R1(X5, R1(X3, R1(X2, X1))))), not(equal(R1(X5, R1(X3, R1(X2, X1))), N2)))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], forall([X6], forall([X7], forall([X5], exists([S3], exists([S2], exists([S1], or(or(not(P3(X1)), not(equal(X1, N2))), and(not(Pde1(X1)), and(and(not(P1(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X6, R1(X2, X1)), N3)), equal(R1(X6, R1(X2, X1)), N2)), or(Pde1(R1(X6, R1(X2, X1))), or(or(equal(R1(X7, R1(X6, R1(X2, X1))), N3), and(equal(S3, R1(X7, R1(X6, R1(X2, X1)))), or(or(equal(R1(X7, R1(X6, R1(X2, X1))), N1), equal(R1(X7, R1(X6, R1(X2, X1))), S3)), not(equal(R1(X7, R1(X6, R1(X2, X1))), S3))))), or(Pde1(R1(X7, R1(X6, R1(X2, X1)))), or(or(P2(R1(X5, R1(X7, R1(X6, R1(X2, X1))))), equal(R1(X5, R1(X7, R1(X6, R1(X2, X1)))), N1)), equal(R1(X5, R1(X7, R1(X6, R1(X2, X1)))), N3)))))))), and(equal(S2, R1(X2, X1)), and(and(not(equal(R1(X2, X1), N1)), equal(R1(X2, X1), S2)), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S2), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P1(R1(X4, R1(X3, R1(X2, X1))))), equal(R1(X4, R1(X3, R1(X2, X1))), S2)), P3(R1(X4, R1(X3, R1(X2, X1))))))), and(equal(S1, R1(X3, R1(X2, X1))), and(and(P1(R1(X3, R1(X2, X1))), P3(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), S1)))))))))))))))))))).
  formula(exists([X4], exists([X5], exists([X2], exists([X12], exists([X9], exists([X8], exists([X10], forall([X7], forall([X6], forall([X11], exists([S4], exists([S5], exists([S6], exists([S7], exists([S8], forall([X13], forall([X3], exists([S2], exists([S3], exists([S1], or(or(equal(X1, N1), and(not(Pde1(X1)), and(and(equal(R1(X10, X1), N1), or(Pde1(R1(X10, X1)), or(or(P3(R1(X7, R1(X10, X1))), or(Pde1(R1(X7, R1(X10, X1))), or(or(not(P2(R1(X6, R1(X7, R1(X10, X1))))), P3(R1(X6, R1(X7, R1(X10, X1))))), and(not(Pde1(R1(X6, R1(X7, R1(X10, X1))))), and(and(P2(R1(X8, R1(X6, R1(X7, R1(X10, X1))))), P3(R1(X8, R1(X6, R1(X7, R1(X10, X1)))))), P1(R1(X8, R1(X6, R1(X7, R1(X10, X1)))))))))), and(not(Pde1(R1(X7, R1(X10, X1)))), and(and(not(equal(R1(X9, R1(X7, R1(X10, X1))), N3)), and(equal(S4, R1(X9, R1(X7, R1(X10, X1)))), or(or(P3(R1(X9, R1(X7, R1(X10, X1)))), not(equal(R1(X9, R1(X7, R1(X10, X1))), S4))), not(P2(R1(X9, R1(X7, R1(X10, X1)))))))), and(equal(S5, R1(X9, R1(X7, R1(X10, X1)))), and(and(equal(R1(X9, R1(X7, R1(X10, X1))), S5), not(equal(R1(X9, R1(X7, R1(X10, X1))), N1))), equal(R1(X9, R1(X7, R1(X10, X1))), S5)))))))), or(Pde1(R1(X10, X1)), or(or(not(equal(R1(X11, R1(X10, X1)), N2)), and(equal(S6, R1(X11, R1(X10, X1))), and(and(not(P3(R1(X11, R1(X10, X1)))), and(equal(S7, R1(X11, R1(X10, X1))), and(and(not(equal(R1(X11, R1(X10, X1)), S6)), equal(R1(X11, R1(X10, X1)), S7)), P3(R1(X11, R1(X10, X1)))))), and(not(Pde1(R1(X11, R1(X10, X1)))), and(and(not(P3(R1(X12, R1(X11, R1(X10, X1))))), not(P2(R1(X12, R1(X11, R1(X10, X1)))))), not(equal(R1(X12, R1(X11, R1(X10, X1))), S6))))))), and(equal(S8, R1(X11, R1(X10, X1))), or(equal(R1(X11, R1(X10, X1)), N3), or(Pde1(R1(X11, R1(X10, X1))), or(or(equal(R1(X13, R1(X11, R1(X10, X1))), S8), not(equal(R1(X13, R1(X11, R1(X10, X1))), N3))), P3(R1(X13, R1(X11, R1(X10, X1))))))))))))), and(not(Pde1(X1)), and(and(not(P1(R1(X2, X1))), not(equal(R1(X2, X1), N3))), or(Pde1(R1(X2, X1)), or(or(P2(R1(X3, R1(X2, X1))), and(equal(S2, R1(X3, R1(X2, X1))), or(or(P3(R1(X3, R1(X2, X1))), and(equal(S3, R1(X3, R1(X2, X1))), and(and(not(equal(R1(X3, R1(X2, X1)), S3)), equal(R1(X3, R1(X2, X1)), S2)), P3(R1(X3, R1(X2, X1)))))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P1(R1(X5, R1(X3, R1(X2, X1))))), equal(R1(X5, R1(X3, R1(X2, X1))), S2)), not(equal(R1(X5, R1(X3, R1(X2, X1))), N3))))))), and(equal(S1, R1(X3, R1(X2, X1))), or(or(P2(R1(X3, R1(X2, X1))), equal(R1(X3, R1(X2, X1)), S1)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P1(R1(X4, R1(X3, R1(X2, X1))))), not(equal(R1(X4, R1(X3, R1(X2, X1))), S1))), P3(R1(X4, R1(X3, R1(X2, X1)))))))))))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X7], exists([X2], exists([X10], exists([X9], forall([X8], forall([X11], exists([S5], exists([S1], forall([X5], forall([X6], exists([S4], exists([S3], exists([S2], or(or(not(P1(X1)), or(Pde1(X1), or(or(not(equal(R1(X8, X1), N1)), P3(R1(X8, X1))), and(not(Pde1(R1(X8, X1))), and(and(not(P2(R1(X9, R1(X8, X1)))), not(equal(R1(X9, R1(X8, X1)), N2))), and(not(Pde1(R1(X9, R1(X8, X1)))), and(and(not(P1(R1(X10, R1(X9, R1(X8, X1))))), or(Pde1(R1(X10, R1(X9, R1(X8, X1)))), or(or(not(equal(R1(X11, R1(X10, R1(X9, R1(X8, X1)))), N2)), P3(R1(X11, R1(X10, R1(X9, R1(X8, X1)))))), not(equal(R1(X11, R1(X10, R1(X9, R1(X8, X1)))), N3))))), and(equal(S5, R1(X10, R1(X9, R1(X8, X1)))), or(or(equal(R1(X10, R1(X9, R1(X8, X1))), N2), not(equal(R1(X10, R1(X9, R1(X8, X1))), S5))), P1(R1(X10, R1(X9, R1(X8, X1))))))))))))), and(not(Pde1(X1)), and(and(P3(R1(X2, X1)), and(equal(S1, R1(X2, X1)), or(or(not(equal(R1(X2, X1), S1)), and(equal(S4, R1(X2, X1)), and(and(P1(R1(X2, X1)), not(equal(R1(X2, X1), S4))), and(not(Pde1(R1(X2, X1))), and(and(not(equal(R1(X7, R1(X2, X1)), S1)), not(P1(R1(X7, R1(X2, X1))))), not(equal(R1(X7, R1(X2, X1)), S1))))))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X5, R1(X2, X1)), N2), P3(R1(X5, R1(X2, X1)))), or(Pde1(R1(X5, R1(X2, X1))), or(or(equal(R1(X6, R1(X5, R1(X2, X1))), S1), P2(R1(X6, R1(X5, R1(X2, X1))))), not(equal(R1(X6, R1(X5, R1(X2, X1))), N3))))))))), and(not(Pde1(R1(X2, X1))), and(and(P2(R1(X3, R1(X2, X1))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), N2)), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), and(equal(S3, R1(X4, R1(X3, R1(X2, X1)))), and(and(P1(R1(X4, R1(X3, R1(X2, X1)))), not(P2(R1(X4, R1(X3, R1(X2, X1)))))), equal(R1(X4, R1(X3, R1(X2, X1))), S3)))))), and(equal(S2, R1(X3, R1(X2, X1))), or(or(not(equal(R1(X3, R1(X2, X1)), S2)), P3(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), S2))))))))))))))))))))))))).
  formula(exists([X2], exists([X5], exists([S2], exists([S1], forall([X4], forall([X3], or(or(equal(X1, N2), not(equal(X1, N3))), and(equal(S2, X1), or(or(not(equal(X1, S2)), not(equal(X1, N3))), and(equal(S1, X1), and(and(P3(X1), or(Pde1(X1), or(or(not(equal(R1(X4, X1), S2)), not(equal(R1(X4, X1), S1))), and(not(Pde1(R1(X4, X1))), and(and(equal(R1(X5, R1(X4, X1)), N3), equal(R1(X5, R1(X4, X1)), S2)), not(equal(R1(X5, R1(X4, X1)), S2))))))), and(not(Pde1(X1)), and(and(not(equal(R1(X2, X1), S2)), not(equal(R1(X2, X1), N3))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), S1), equal(R1(X3, R1(X2, X1)), S1)), not(equal(R1(X3, R1(X2, X1)), N3)))))))))))))))))).
  formula(exists([X5], exists([X4], exists([X3], exists([X8], exists([X6], exists([X7], exists([X2], exists([X10], exists([S2], exists([S3], forall([X11], exists([S1], forall([X9], or(or(not(P3(X1)), and(equal(S2, X1), and(and(not(equal(X1, N3)), not(equal(X1, S2))), and(not(Pde1(X1)), and(and(P1(R1(X10, X1)), not(equal(R1(X10, X1), S2))), and(equal(S3, R1(X10, X1)), and(and(not(P3(R1(X10, X1))), not(equal(R1(X10, X1), S3))), or(Pde1(R1(X10, X1)), or(or(equal(R1(X11, R1(X10, X1)), S2), P2(R1(X11, R1(X10, X1)))), not(equal(R1(X11, R1(X10, X1)), S3))))))))))), and(not(Pde1(X1)), and(and(not(P3(R1(X2, X1))), and(equal(S1, R1(X2, X1)), or(or(not(P3(R1(X2, X1))), and(not(Pde1(R1(X2, X1))), and(and(not(P3(R1(X7, R1(X2, X1)))), equal(R1(X7, R1(X2, X1)), S1)), and(not(Pde1(R1(X7, R1(X2, X1)))), and(and(not(equal(R1(X6, R1(X7, R1(X2, X1))), N3)), equal(R1(X6, R1(X7, R1(X2, X1))), S1)), not(equal(R1(X6, R1(X7, R1(X2, X1))), S1))))))), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X8, R1(X2, X1)), S1), not(equal(R1(X8, R1(X2, X1)), N2))), or(Pde1(R1(X8, R1(X2, X1))), or(or(not(P1(R1(X9, R1(X8, R1(X2, X1))))), not(P2(R1(X9, R1(X8, R1(X2, X1)))))), P3(R1(X9, R1(X8, R1(X2, X1))))))))))), and(not(Pde1(R1(X2, X1))), and(and(P1(R1(X3, R1(X2, X1))), equal(R1(X3, R1(X2, X1)), N3)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P1(R1(X4, R1(X3, R1(X2, X1)))), P2(R1(X4, R1(X3, R1(X2, X1))))), and(not(Pde1(R1(X4, R1(X3, R1(X2, X1))))), and(and(not(P2(R1(X5, R1(X4, R1(X3, R1(X2, X1)))))), P3(R1(X5, R1(X4, R1(X3, R1(X2, X1)))))), equal(R1(X5, R1(X4, R1(X3, R1(X2, X1)))), N2)))))))))))))))))))))))).
  formula(exists([X5], exists([X4], exists([X8], forall([X2], forall([X6], exists([S2], forall([X3], forall([X7], or(or(not(equal(X1, N1)), equal(X1, N3)), or(Pde1(X1), or(or(not(equal(R1(X2, X1), N1)), and(equal(S2, R1(X2, X1)), or(or(P1(R1(X2, X1)), not(equal(R1(X2, X1), N3))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), N1), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(equal(R1(X7, R1(X3, R1(X2, X1))), N3)), not(P2(R1(X7, R1(X3, R1(X2, X1)))))), not(equal(R1(X7, R1(X3, R1(X2, X1))), S2))))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X8, R1(X3, R1(X2, X1))), S2)), not(equal(R1(X8, R1(X3, R1(X2, X1))), N3))), P3(R1(X8, R1(X3, R1(X2, X1))))))))))), or(Pde1(R1(X2, X1)), or(or(not(P1(R1(X6, R1(X2, X1)))), equal(R1(X6, R1(X2, X1)), N1)), and(not(Pde1(R1(X6, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X6, R1(X2, X1))), N2)), equal(R1(X4, R1(X6, R1(X2, X1))), N1)), and(not(Pde1(R1(X4, R1(X6, R1(X2, X1))))), and(and(equal(R1(X5, R1(X4, R1(X6, R1(X2, X1)))), N3), P3(R1(X5, R1(X4, R1(X6, R1(X2, X1)))))), not(P1(R1(X5, R1(X4, R1(X6, R1(X2, X1)))))))))))))))))))))))).
  formula(exists([X4], exists([X9], exists([X3], exists([X5], exists([X11], exists([X10], exists([S1], forall([X12], exists([S3], exists([S2], forall([X7], forall([X2], forall([X8], forall([X6], or(or(not(equal(X1, N1)), and(equal(S1, X1), and(and(P1(X1), equal(X1, S1)), and(not(Pde1(X1)), and(and(not(equal(R1(X10, X1), S1)), not(equal(R1(X10, X1), N2))), and(not(Pde1(R1(X10, X1))), and(and(P2(R1(X11, R1(X10, X1))), or(Pde1(R1(X11, R1(X10, X1))), or(or(equal(R1(X12, R1(X11, R1(X10, X1))), S1), not(equal(R1(X12, R1(X11, R1(X10, X1))), N2))), P2(R1(X12, R1(X11, R1(X10, X1))))))), and(equal(S3, R1(X11, R1(X10, X1))), and(and(not(equal(R1(X11, R1(X10, X1)), S3)), not(P1(R1(X11, R1(X10, X1))))), equal(R1(X11, R1(X10, X1)), S3)))))))))), and(equal(S2, X1), and(and(not(P1(X1)), or(Pde1(X1), or(or(not(P1(R1(X7, X1))), and(not(Pde1(R1(X7, X1))), and(and(equal(R1(X5, R1(X7, X1)), N3), not(P2(R1(X5, R1(X7, X1))))), or(Pde1(R1(X5, R1(X7, X1))), or(or(not(P1(R1(X6, R1(X5, R1(X7, X1))))), not(equal(R1(X6, R1(X5, R1(X7, X1))), N1))), P2(R1(X6, R1(X5, R1(X7, X1))))))))), and(not(Pde1(R1(X7, X1))), and(equal(R1(X3, R1(X7, X1)), S2), and(not(Pde1(R1(X3, R1(X7, X1)))), and(and(not(P3(R1(X9, R1(X3, R1(X7, X1))))), equal(R1(X9, R1(X3, R1(X7, X1))), S2)), P1(R1(X9, R1(X3, R1(X7, X1))))))))))), or(Pde1(X1), or(or(P2(R1(X2, X1)), P3(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(not(P2(R1(X8, R1(X2, X1)))), and(not(Pde1(R1(X8, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X8, R1(X2, X1))), N3)), not(P3(R1(X4, R1(X8, R1(X2, X1)))))), not(equal(R1(X4, R1(X8, R1(X2, X1))), S2)))))))))))))))))))))))))).
  formula(exists([X4], exists([X2], exists([X11], exists([X10], exists([X5], exists([X9], forall([X6], forall([X7], forall([X8], exists([S4], exists([S5], exists([S6], forall([X3], exists([S3], exists([S1], exists([S2], or(or(P3(X1), and(not(Pde1(X1)), and(and(P2(R1(X9, X1)), and(equal(S4, R1(X9, X1)), or(or(P3(R1(X9, X1)), and(equal(S5, R1(X9, X1)), and(and(not(P1(R1(X9, X1))), not(equal(R1(X9, X1), S5))), and(not(Pde1(R1(X9, X1))), and(and(equal(R1(X5, R1(X9, X1)), S5), P2(R1(X5, R1(X9, X1)))), not(equal(R1(X5, R1(X9, X1)), S4))))))), and(not(Pde1(R1(X9, X1))), and(and(P1(R1(X10, R1(X9, X1))), equal(R1(X10, R1(X9, X1)), N2)), and(not(Pde1(R1(X10, R1(X9, X1)))), and(and(equal(R1(X11, R1(X10, R1(X9, X1))), S4), not(P2(R1(X11, R1(X10, R1(X9, X1)))))), equal(R1(X11, R1(X10, R1(X9, X1))), S4)))))))), or(Pde1(R1(X9, X1)), or(or(P3(R1(X6, R1(X9, X1))), not(P1(R1(X6, R1(X9, X1))))), or(Pde1(R1(X6, R1(X9, X1))), or(or(P2(R1(X7, R1(X6, R1(X9, X1)))), and(equal(S6, R1(X7, R1(X6, R1(X9, X1)))), and(and(equal(R1(X7, R1(X6, R1(X9, X1))), S6), equal(R1(X7, R1(X6, R1(X9, X1))), S6)), not(P1(R1(X7, R1(X6, R1(X9, X1)))))))), or(Pde1(R1(X7, R1(X6, R1(X9, X1)))), or(or(not(P1(R1(X8, R1(X7, R1(X6, R1(X9, X1)))))), not(equal(R1(X8, R1(X7, R1(X6, R1(X9, X1)))), N3))), P2(R1(X8, R1(X7, R1(X6, R1(X9, X1)))))))))))))), and(not(Pde1(X1)), and(and(not(P2(R1(X2, X1))), not(equal(R1(X2, X1), N3))), or(Pde1(R1(X2, X1)), or(or(P3(R1(X3, R1(X2, X1))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P3(R1(X4, R1(X3, R1(X2, X1))))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N1))), and(equal(S3, R1(X4, R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), S3)), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N1))))))), and(equal(S1, R1(X3, R1(X2, X1))), and(not(equal(R1(X3, R1(X2, X1)), S1)), and(equal(S2, R1(X3, R1(X2, X1))), or(or(not(P1(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), S2)), equal(R1(X3, R1(X2, X1)), N3))))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X6], forall([X2], forall([X5], exists([S3], exists([S4], forall([X7], exists([S2], exists([S1], or(or(equal(X1, N1), equal(X1, N2)), or(Pde1(X1), or(or(equal(R1(X2, X1), N1), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X6, R1(X2, X1)), N2), or(Pde1(R1(X6, R1(X2, X1))), or(or(not(equal(R1(X5, R1(X6, R1(X2, X1))), N1)), P2(R1(X5, R1(X6, R1(X2, X1))))), and(equal(S3, R1(X5, R1(X6, R1(X2, X1)))), or(or(not(equal(R1(X5, R1(X6, R1(X2, X1))), S3)), P1(R1(X5, R1(X6, R1(X2, X1))))), P2(R1(X5, R1(X6, R1(X2, X1))))))))), and(equal(S4, R1(X6, R1(X2, X1))), and(and(not(equal(R1(X6, R1(X2, X1)), S4)), equal(R1(X6, R1(X2, X1)), N1)), or(Pde1(R1(X6, R1(X2, X1))), or(or(not(P3(R1(X7, R1(X6, R1(X2, X1))))), equal(R1(X7, R1(X6, R1(X2, X1))), N1)), P2(R1(X7, R1(X6, R1(X2, X1))))))))))), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), not(P3(R1(X3, R1(X2, X1))))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P1(R1(X4, R1(X3, R1(X2, X1))))), and(equal(S2, R1(X4, R1(X3, R1(X2, X1)))), and(and(P2(R1(X4, R1(X3, R1(X2, X1)))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), equal(R1(X4, R1(X3, R1(X2, X1))), S2)))), and(equal(S1, R1(X4, R1(X3, R1(X2, X1)))), or(or(not(equal(R1(X4, R1(X3, R1(X2, X1))), S1)), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), P2(R1(X4, R1(X3, R1(X2, X1)))))))))))))))))))))))).
  formula(exists([X3], exists([X4], exists([S1], forall([X2], exists([S2], or(or(not(P3(X1)), P1(X1)), and(equal(S1, X1), and(and(equal(X1, S1), equal(X1, N2)), or(Pde1(X1), or(or(equal(R1(X2, X1), N3), not(equal(R1(X2, X1), S1))), and(equal(S2, R1(X2, X1)), and(and(P2(R1(X2, X1)), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X4, R1(X2, X1)), S2), equal(R1(X4, R1(X2, X1)), S1)), not(P3(R1(X4, R1(X2, X1))))))), and(not(Pde1(R1(X2, X1))), and(and(P2(R1(X3, R1(X2, X1))), equal(R1(X3, R1(X2, X1)), S2)), not(equal(R1(X3, R1(X2, X1)), S1))))))))))))))))).
  formula(exists([X3], exists([X6], exists([X9], exists([X2], exists([S3], exists([S2], forall([X8], exists([S1], forall([X5], forall([X7], forall([X4], or(or(P2(X1), equal(X1, N3)), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), N1), and(equal(S3, R1(X2, X1)), or(or(equal(R1(X2, X1), N3), equal(R1(X2, X1), S3)), and(equal(S2, R1(X2, X1)), or(or(not(equal(R1(X2, X1), S2)), and(not(Pde1(R1(X2, X1))), and(and(not(equal(R1(X9, R1(X2, X1)), S3)), equal(R1(X9, R1(X2, X1)), S3)), not(equal(R1(X9, R1(X2, X1)), S2))))), or(Pde1(R1(X2, X1)), or(or(not(P3(R1(X8, R1(X2, X1)))), not(equal(R1(X8, R1(X2, X1)), S3))), not(P1(R1(X8, R1(X2, X1))))))))))), and(equal(S1, R1(X2, X1)), and(and(not(equal(R1(X2, X1), S1)), and(not(Pde1(R1(X2, X1))), and(and(not(equal(R1(X6, R1(X2, X1)), S1)), or(Pde1(R1(X6, R1(X2, X1))), or(or(P3(R1(X5, R1(X6, R1(X2, X1)))), equal(R1(X5, R1(X6, R1(X2, X1))), N3)), not(equal(R1(X5, R1(X6, R1(X2, X1))), N2))))), or(Pde1(R1(X6, R1(X2, X1))), or(or(equal(R1(X7, R1(X6, R1(X2, X1))), N2), not(P3(R1(X7, R1(X6, R1(X2, X1)))))), not(P1(R1(X7, R1(X6, R1(X2, X1)))))))))), and(not(Pde1(R1(X2, X1))), and(equal(R1(X3, R1(X2, X1)), S1), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(equal(R1(X4, R1(X3, R1(X2, X1))), S1)), not(equal(R1(X4, R1(X3, R1(X2, X1))), S1))), equal(R1(X4, R1(X3, R1(X2, X1))), N3)))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], forall([X7], exists([S1], forall([X8], forall([X6], exists([S3], forall([X9], forall([X5], exists([S2], or(or(equal(X1, N1), not(P1(X1))), and(not(Pde1(X1)), and(and(P3(R1(X2, X1)), and(equal(S1, R1(X2, X1)), or(or(P1(R1(X2, X1)), and(equal(S3, R1(X2, X1)), or(or(equal(R1(X2, X1), S1), or(Pde1(R1(X2, X1)), or(or(equal(R1(X9, R1(X2, X1)), S1), not(equal(R1(X9, R1(X2, X1)), S3))), P2(R1(X9, R1(X2, X1)))))), and(not(Pde1(R1(X2, X1))), and(and(P1(R1(X3, R1(X2, X1))), not(equal(R1(X3, R1(X2, X1)), S3))), not(P3(R1(X3, R1(X2, X1))))))))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X8, R1(X2, X1)), N2)), not(P1(R1(X8, R1(X2, X1))))), or(Pde1(R1(X8, R1(X2, X1))), or(or(equal(R1(X6, R1(X8, R1(X2, X1))), N2), equal(R1(X6, R1(X8, R1(X2, X1))), S1)), equal(R1(X6, R1(X8, R1(X2, X1))), S1)))))))), or(Pde1(R1(X2, X1)), or(or(not(P1(R1(X7, R1(X2, X1)))), not(P2(R1(X7, R1(X2, X1))))), and(not(Pde1(R1(X7, R1(X2, X1)))), and(and(equal(R1(X4, R1(X7, R1(X2, X1))), N3), and(equal(S2, R1(X4, R1(X7, R1(X2, X1)))), and(and(equal(R1(X4, R1(X7, R1(X2, X1))), S2), not(P2(R1(X4, R1(X7, R1(X2, X1)))))), P3(R1(X4, R1(X7, R1(X2, X1))))))), or(Pde1(R1(X4, R1(X7, R1(X2, X1)))), or(or(not(equal(R1(X5, R1(X4, R1(X7, R1(X2, X1)))), N2)), equal(R1(X5, R1(X4, R1(X7, R1(X2, X1)))), N1)), not(P3(R1(X5, R1(X4, R1(X7, R1(X2, X1))))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], exists([X13], exists([X12], exists([X9], exists([X8], exists([S3], exists([S2], forall([X10], forall([X7], forall([X11], forall([X14], exists([S1], forall([X5], forall([X6], or(or(P1(X1), and(equal(S3, X1), and(and(equal(X1, S3), and(equal(S2, X1), or(or(not(P2(X1)), and(not(Pde1(X1)), and(and(P2(R1(X8, X1)), P1(R1(X8, X1))), or(Pde1(R1(X8, X1)), or(or(equal(R1(X11, R1(X8, X1)), N3), equal(R1(X11, R1(X8, X1)), S3)), not(equal(R1(X11, R1(X8, X1)), S2))))))), or(Pde1(X1), or(or(equal(R1(X10, X1), S2), or(Pde1(R1(X10, X1)), or(or(equal(R1(X7, R1(X10, X1)), S3), not(equal(R1(X7, R1(X10, X1)), S2))), P2(R1(X7, R1(X10, X1)))))), and(not(Pde1(R1(X10, X1))), and(and(not(equal(R1(X9, R1(X10, X1)), S3)), equal(R1(X9, R1(X10, X1)), S2)), not(equal(R1(X9, R1(X10, X1)), S2))))))))), and(not(Pde1(X1)), and(and(not(equal(R1(X12, X1), S3)), P3(R1(X12, X1))), and(not(Pde1(R1(X12, X1))), and(and(equal(R1(X13, R1(X12, X1)), S3), equal(R1(X13, R1(X12, X1)), N3)), or(Pde1(R1(X13, R1(X12, X1))), or(or(not(equal(R1(X14, R1(X13, R1(X12, X1))), N2)), P3(R1(X14, R1(X13, R1(X12, X1))))), equal(R1(X14, R1(X13, R1(X12, X1))), S3)))))))))), and(equal(S1, X1), or(or(P3(X1), not(P1(X1))), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), N2), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), N3))), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(P2(R1(X6, R1(X3, R1(X2, X1))))), equal(R1(X6, R1(X3, R1(X2, X1))), S1)), P1(R1(X6, R1(X3, R1(X2, X1))))))))), or(Pde1(R1(X2, X1)), or(equal(R1(X5, R1(X2, X1)), N2), and(not(Pde1(R1(X5, R1(X2, X1)))), and(and(P2(R1(X4, R1(X5, R1(X2, X1)))), equal(R1(X4, R1(X5, R1(X2, X1))), N3)), not(equal(R1(X4, R1(X5, R1(X2, X1))), S1)))))))))))))))))))))))))))).
  formula(exists([X4], exists([X5], exists([X6], exists([X3], exists([X2], exists([X8], exists([S1], forall([X7], exists([S4], exists([S3], exists([S2], or(or(P1(X1), and(equal(S1, X1), or(or(not(P3(X1)), equal(X1, N3)), or(Pde1(X1), or(or(equal(R1(X7, X1), S1), P1(R1(X7, X1))), and(equal(S4, R1(X7, X1)), or(or(not(P1(R1(X7, X1))), equal(R1(X7, X1), S4)), and(not(Pde1(R1(X7, X1))), and(and(not(P3(R1(X8, R1(X7, X1)))), equal(R1(X8, R1(X7, X1)), S4)), equal(R1(X8, R1(X7, X1)), S4)))))))))), and(not(Pde1(X1)), and(and(not(P1(R1(X2, X1))), equal(R1(X2, X1), N2)), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X6, R1(X3, R1(X2, X1))), N2)), and(not(Pde1(R1(X6, R1(X3, R1(X2, X1))))), and(and(equal(R1(X5, R1(X6, R1(X3, R1(X2, X1)))), N2), not(equal(R1(X5, R1(X6, R1(X3, R1(X2, X1)))), N3))), not(P3(R1(X5, R1(X6, R1(X3, R1(X2, X1))))))))), and(equal(S3, R1(X6, R1(X3, R1(X2, X1)))), or(or(not(equal(R1(X6, R1(X3, R1(X2, X1))), N3)), not(equal(R1(X6, R1(X3, R1(X2, X1))), N1))), not(equal(R1(X6, R1(X3, R1(X2, X1))), S3))))))), and(equal(S2, R1(X3, R1(X2, X1))), or(or(equal(R1(X3, R1(X2, X1)), S2), equal(R1(X3, R1(X2, X1)), N3)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), N1)), P3(R1(X4, R1(X3, R1(X2, X1))))), equal(R1(X4, R1(X3, R1(X2, X1))), S2)))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], exists([S1], exists([S2], or(or(not(equal(X1, N1)), not(equal(X1, N2))), and(equal(S1, X1), and(and(equal(X1, S1), equal(X1, S1)), and(not(Pde1(X1)), and(and(not(P1(R1(X2, X1))), not(equal(R1(X2, X1), S1))), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), N2), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P3(R1(X4, R1(X3, R1(X2, X1)))), equal(R1(X4, R1(X3, R1(X2, X1))), S1)), not(P1(R1(X4, R1(X3, R1(X2, X1)))))))), and(equal(S2, R1(X3, R1(X2, X1))), and(and(P1(R1(X3, R1(X2, X1))), equal(R1(X3, R1(X2, X1)), S2)), not(equal(R1(X3, R1(X2, X1)), S2))))))))))))))))).
  formula(exists([X3], exists([S1], exists([S2], forall([X4], forall([X2], forall([X5], or(or(equal(X1, N3), not(P2(X1))), and(equal(S1, X1), and(and(not(equal(X1, S1)), P1(X1)), and(equal(S2, X1), or(or(P3(X1), or(Pde1(X1), or(or(not(P1(R1(X4, X1))), P3(R1(X4, X1))), and(not(Pde1(R1(X4, X1))), and(and(equal(R1(X3, R1(X4, X1)), S1), P2(R1(X3, R1(X4, X1)))), equal(R1(X3, R1(X4, X1)), S2)))))), or(Pde1(X1), or(or(equal(R1(X2, X1), S1), not(P1(R1(X2, X1)))), or(Pde1(R1(X2, X1)), or(or(not(P2(R1(X5, R1(X2, X1)))), not(P3(R1(X5, R1(X2, X1))))), not(equal(R1(X5, R1(X2, X1)), S2)))))))))))))))))).
  formula(exists([X5], exists([X4], exists([X2], exists([X13], exists([X10], exists([X9], exists([X8], exists([S1], exists([S3], forall([X7], forall([X11], forall([X12], forall([X6], forall([X3], exists([S2], or(or(equal(X1, N3), and(equal(S1, X1), or(or(not(equal(X1, S1)), and(equal(S3, X1), and(and(not(equal(X1, S3)), equal(X1, S1)), or(Pde1(X1), or(or(equal(R1(X7, X1), S3), and(not(Pde1(R1(X7, X1))), and(and(not(P3(R1(X8, R1(X7, X1)))), P1(R1(X8, R1(X7, X1)))), equal(R1(X8, R1(X7, X1)), S3)))), and(not(Pde1(R1(X7, X1))), and(and(equal(R1(X9, R1(X7, X1)), S3), not(P3(R1(X9, R1(X7, X1))))), equal(R1(X9, R1(X7, X1)), N3)))))))), and(not(Pde1(X1)), and(and(P3(R1(X10, X1)), or(Pde1(R1(X10, X1)), or(or(not(P1(R1(X11, R1(X10, X1)))), not(equal(R1(X11, R1(X10, X1)), N3))), and(not(Pde1(R1(X11, R1(X10, X1)))), and(and(equal(R1(X13, R1(X11, R1(X10, X1))), S1), not(equal(R1(X13, R1(X11, R1(X10, X1))), N3))), equal(R1(X13, R1(X11, R1(X10, X1))), S1)))))), or(Pde1(R1(X10, X1)), or(not(equal(R1(X12, R1(X10, X1)), S1)), or(Pde1(R1(X12, R1(X10, X1))), or(or(P2(R1(X6, R1(X12, R1(X10, X1)))), not(equal(R1(X6, R1(X12, R1(X10, X1))), S1))), equal(R1(X6, R1(X12, R1(X10, X1))), N3)))))))))), and(not(Pde1(X1)), and(and(P2(R1(X2, X1)), P3(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X3, R1(X2, X1)), N3)), equal(R1(X3, R1(X2, X1)), N2)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P2(R1(X4, R1(X3, R1(X2, X1)))), and(not(Pde1(R1(X4, R1(X3, R1(X2, X1))))), and(and(not(P3(R1(X5, R1(X4, R1(X3, R1(X2, X1)))))), not(equal(R1(X5, R1(X4, R1(X3, R1(X2, X1)))), N3))), equal(R1(X5, R1(X4, R1(X3, R1(X2, X1)))), N2)))), and(equal(S2, R1(X4, R1(X3, R1(X2, X1)))), and(and(P2(R1(X4, R1(X3, R1(X2, X1)))), P1(R1(X4, R1(X3, R1(X2, X1))))), not(equal(R1(X4, R1(X3, R1(X2, X1))), S2))))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X8], exists([X2], exists([X16], exists([X13], exists([X11], exists([S3], forall([X10], exists([S2], forall([X12], forall([X14], forall([X15], forall([X17], forall([X7], exists([S1], forall([X6], forall([X9], forall([X5], or(or(P3(X1), and(equal(S3, X1), and(and(P1(X1), and(equal(S2, X1), and(and(not(equal(X1, N3)), and(not(Pde1(X1)), and(and(equal(R1(X11, X1), S3), not(P2(R1(X11, X1)))), or(Pde1(R1(X11, X1)), or(or(not(equal(R1(X12, R1(X11, X1)), S2)), P3(R1(X12, R1(X11, X1)))), not(equal(R1(X12, R1(X11, X1)), S2))))))), and(not(Pde1(X1)), and(and(not(P2(R1(X13, X1))), or(Pde1(R1(X13, X1)), or(or(equal(R1(X14, R1(X13, X1)), N3), P1(R1(X14, R1(X13, X1)))), not(P2(R1(X14, R1(X13, X1))))))), or(Pde1(R1(X13, X1)), or(or(not(equal(R1(X15, R1(X13, X1)), S3)), not(equal(R1(X15, R1(X13, X1)), S2))), P2(R1(X15, R1(X13, X1)))))))))), or(Pde1(X1), or(or(P3(R1(X10, X1)), not(equal(R1(X10, X1), N2))), and(not(Pde1(R1(X10, X1))), and(and(not(equal(R1(X16, R1(X10, X1)), N2)), not(P2(R1(X16, R1(X10, X1))))), or(Pde1(R1(X16, R1(X10, X1))), or(or(not(P1(R1(X17, R1(X16, R1(X10, X1))))), not(equal(R1(X17, R1(X16, R1(X10, X1))), N3))), equal(R1(X17, R1(X16, R1(X10, X1))), S3)))))))))), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), N2), and(equal(S1, R1(X2, X1)), or(or(equal(R1(X2, X1), N2), and(not(Pde1(R1(X2, X1))), and(and(not(equal(R1(X8, R1(X2, X1)), N2)), equal(R1(X8, R1(X2, X1)), S1)), or(Pde1(R1(X8, R1(X2, X1))), or(or(P1(R1(X6, R1(X8, R1(X2, X1)))), not(P3(R1(X6, R1(X8, R1(X2, X1)))))), equal(R1(X6, R1(X8, R1(X2, X1))), S1)))))), and(not(Pde1(R1(X2, X1))), and(not(equal(R1(X3, R1(X2, X1)), S1)), or(Pde1(R1(X3, R1(X2, X1))), or(or(P3(R1(X9, R1(X3, R1(X2, X1)))), not(equal(R1(X9, R1(X3, R1(X2, X1))), S1))), not(equal(R1(X9, R1(X3, R1(X2, X1))), N2))))))))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X7, R1(X2, X1)), N1)), equal(R1(X7, R1(X2, X1)), N3)), and(not(Pde1(R1(X7, R1(X2, X1)))), and(and(not(P2(R1(X4, R1(X7, R1(X2, X1))))), not(equal(R1(X4, R1(X7, R1(X2, X1))), N3))), or(Pde1(R1(X4, R1(X7, R1(X2, X1)))), or(or(not(P2(R1(X5, R1(X4, R1(X7, R1(X2, X1)))))), P1(R1(X5, R1(X4, R1(X7, R1(X2, X1)))))), not(equal(R1(X5, R1(X4, R1(X7, R1(X2, X1)))), N1))))))))))))))))))))))))))))))).
  formula(exists([X3], exists([X2], exists([X6], exists([X5], forall([X7], forall([X8], exists([S4], forall([X9], exists([S5], exists([S2], exists([S3], forall([X4], exists([S1], or(or(not(equal(X1, N1)), or(Pde1(X1), or(or(not(equal(R1(X7, X1), N1)), equal(R1(X7, X1), N3)), or(Pde1(R1(X7, X1)), or(or(P3(R1(X8, R1(X7, X1))), not(P2(R1(X8, R1(X7, X1))))), and(equal(S4, R1(X8, R1(X7, X1))), and(and(not(P3(R1(X8, R1(X7, X1)))), or(Pde1(R1(X8, R1(X7, X1))), or(or(P2(R1(X9, R1(X8, R1(X7, X1)))), P1(R1(X9, R1(X8, R1(X7, X1))))), not(equal(R1(X9, R1(X8, R1(X7, X1))), N2))))), and(equal(S5, R1(X8, R1(X7, X1))), and(and(equal(R1(X8, R1(X7, X1)), S4), equal(R1(X8, R1(X7, X1)), N3)), not(equal(R1(X8, R1(X7, X1)), S5))))))))))), and(equal(S2, X1), or(or(not(equal(X1, N1)), and(not(Pde1(X1)), and(and(P2(R1(X5, X1)), equal(R1(X5, X1), S2)), and(equal(S3, R1(X5, X1)), or(or(not(equal(R1(X5, X1), S3)), and(not(Pde1(R1(X5, X1))), and(and(not(P3(R1(X6, R1(X5, X1)))), not(equal(R1(X6, R1(X5, X1)), S2))), P2(R1(X6, R1(X5, X1)))))), or(Pde1(R1(X5, X1)), or(or(not(equal(R1(X4, R1(X5, X1)), S3)), P2(R1(X4, R1(X5, X1)))), not(P1(R1(X4, R1(X5, X1))))))))))), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), S2), P1(R1(X2, X1))), and(not(Pde1(R1(X2, X1))), and(equal(R1(X3, R1(X2, X1)), S2), and(equal(S1, R1(X3, R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S2), P1(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), S1)))))))))))))))))))))))).
  formula(exists([X3], forall([X2], exists([S3], forall([X7], forall([X8], exists([S1], forall([X9], exists([S2], forall([X5], forall([X6], forall([X4], or(or(equal(X1, N3), not(equal(X1, N1))), or(Pde1(X1), or(or(equal(R1(X2, X1), N3), and(equal(S3, R1(X2, X1)), or(or(equal(R1(X2, X1), S3), and(equal(S1, R1(X2, X1)), or(or(not(equal(R1(X2, X1), S1)), P2(R1(X2, X1))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X9, R1(X2, X1)), S1)), equal(R1(X9, R1(X2, X1)), S3)), equal(R1(X9, R1(X2, X1)), S1)))))), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X7, R1(X2, X1)), N3)), equal(R1(X7, R1(X2, X1)), S3)), or(Pde1(R1(X7, R1(X2, X1))), or(or(not(P3(R1(X8, R1(X7, R1(X2, X1))))), not(P1(R1(X8, R1(X7, R1(X2, X1)))))), not(equal(R1(X8, R1(X7, R1(X2, X1))), S3))))))))), and(equal(S2, R1(X2, X1)), and(and(not(P3(R1(X2, X1))), and(not(Pde1(R1(X2, X1))), and(and(P3(R1(X3, R1(X2, X1))), not(equal(R1(X3, R1(X2, X1)), S2))), or(Pde1(R1(X3, R1(X2, X1))), or(or(equal(R1(X4, R1(X3, R1(X2, X1))), S2), not(equal(R1(X4, R1(X3, R1(X2, X1))), N1))), P3(R1(X4, R1(X3, R1(X2, X1))))))))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X5, R1(X2, X1)), N3), not(P2(R1(X5, R1(X2, X1))))), or(Pde1(R1(X5, R1(X2, X1))), or(or(P1(R1(X6, R1(X5, R1(X2, X1)))), equal(R1(X6, R1(X5, R1(X2, X1))), S2)), not(P2(R1(X6, R1(X5, R1(X2, X1)))))))))))))))))))))))))).
  formula(exists([S2], forall([X2], forall([X3], forall([X4], exists([S1], or(or(not(equal(X1, N3)), not(equal(X1, N2))), and(equal(S2, X1), or(or(equal(X1, S2), not(P3(X1))), or(Pde1(X1), or(or(equal(R1(X2, X1), N3), not(equal(R1(X2, X1), S2))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), S2), and(equal(S1, R1(X3, R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S1), equal(R1(X3, R1(X2, X1)), N3)), P3(R1(X3, R1(X2, X1)))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(equal(R1(X4, R1(X3, R1(X2, X1))), S2), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), equal(R1(X4, R1(X3, R1(X2, X1))), S2)))))))))))))))).
  formula(exists([X4], exists([X5], exists([X3], exists([X2], exists([S2], or(or(equal(X1, N3), not(P2(X1))), and(not(Pde1(X1)), and(and(not(P3(R1(X2, X1))), not(equal(R1(X2, X1), N3))), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), N3), P1(R1(X3, R1(X2, X1)))), and(equal(S2, R1(X3, R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S2), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(P3(R1(X5, R1(X3, R1(X2, X1))))), P1(R1(X5, R1(X3, R1(X2, X1))))), not(P2(R1(X5, R1(X3, R1(X2, X1)))))))), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(P2(R1(X4, R1(X3, R1(X2, X1)))), not(equal(R1(X4, R1(X3, R1(X2, X1))), S2))), equal(R1(X4, R1(X3, R1(X2, X1))), N3)))))))))))))))).
  formula(exists([X4], exists([X10], exists([X9], exists([X8], exists([X6], forall([X7], exists([S3], exists([S4], exists([S2], forall([X2], forall([X5], forall([X3], exists([S1], or(or(not(P3(X1)), or(Pde1(X1), or(or(equal(R1(X7, X1), N2), and(equal(S3, R1(X7, X1)), or(or(not(P1(R1(X7, X1))), not(P3(R1(X7, X1)))), and(equal(S4, R1(X7, X1)), and(and(not(equal(R1(X7, X1), S3)), equal(R1(X7, X1), S4)), and(not(Pde1(R1(X7, X1))), and(and(not(equal(R1(X6, R1(X7, X1)), N3)), not(equal(R1(X6, R1(X7, X1)), S3))), P3(R1(X6, R1(X7, X1)))))))))), and(not(Pde1(R1(X7, X1))), and(and(P3(R1(X8, R1(X7, X1))), equal(R1(X8, R1(X7, X1)), N1)), and(not(Pde1(R1(X8, R1(X7, X1)))), and(and(not(P3(R1(X9, R1(X8, R1(X7, X1))))), equal(R1(X9, R1(X8, R1(X7, X1))), N1)), and(not(Pde1(R1(X9, R1(X8, R1(X7, X1))))), and(and(equal(R1(X10, R1(X9, R1(X8, R1(X7, X1)))), N1), not(P2(R1(X10, R1(X9, R1(X8, R1(X7, X1))))))), not(equal(R1(X10, R1(X9, R1(X8, R1(X7, X1)))), N3))))))))))), and(equal(S2, X1), or(or(not(equal(X1, N1)), not(equal(X1, S2))), or(Pde1(X1), or(or(P2(R1(X2, X1)), or(Pde1(R1(X2, X1)), or(or(equal(R1(X5, R1(X2, X1)), S2), not(equal(R1(X5, R1(X2, X1)), S2))), and(not(Pde1(R1(X5, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X5, R1(X2, X1))), N1)), not(P1(R1(X4, R1(X5, R1(X2, X1)))))), equal(R1(X4, R1(X5, R1(X2, X1))), S2)))))), or(Pde1(R1(X2, X1)), or(equal(R1(X3, R1(X2, X1)), N3), and(equal(S1, R1(X3, R1(X2, X1))), or(or(not(P3(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), N3)), not(equal(R1(X3, R1(X2, X1)), S1))))))))))))))))))))))))).
  formula(exists([X11], exists([X9], forall([X8], forall([X6], forall([X7], forall([X10], exists([S5], exists([S4], exists([S6], exists([S7], exists([S2], forall([X2], forall([X5], forall([X4], forall([X3], exists([S3], exists([S1], or(or(not(equal(X1, N3)), or(Pde1(X1), or(or(P3(R1(X8, X1)), and(not(Pde1(R1(X8, X1))), and(and(not(equal(R1(X9, R1(X8, X1)), N3)), P1(R1(X9, R1(X8, X1)))), or(Pde1(R1(X9, R1(X8, X1))), or(or(not(equal(R1(X10, R1(X9, R1(X8, X1))), N1)), not(P2(R1(X10, R1(X9, R1(X8, X1)))))), and(not(Pde1(R1(X10, R1(X9, R1(X8, X1))))), and(and(equal(R1(X11, R1(X10, R1(X9, R1(X8, X1)))), N2), not(P2(R1(X11, R1(X10, R1(X9, R1(X8, X1))))))), not(equal(R1(X11, R1(X10, R1(X9, R1(X8, X1)))), N1))))))))), or(Pde1(R1(X8, X1)), or(or(not(P3(R1(X6, R1(X8, X1)))), or(Pde1(R1(X6, R1(X8, X1))), or(or(not(equal(R1(X7, R1(X6, R1(X8, X1))), N1)), and(equal(S5, R1(X7, R1(X6, R1(X8, X1)))), and(and(not(equal(R1(X7, R1(X6, R1(X8, X1))), N3)), not(equal(R1(X7, R1(X6, R1(X8, X1))), S5))), P2(R1(X7, R1(X6, R1(X8, X1))))))), and(equal(S4, R1(X7, R1(X6, R1(X8, X1)))), or(or(not(equal(R1(X7, R1(X6, R1(X8, X1))), N3)), not(equal(R1(X7, R1(X6, R1(X8, X1))), S4))), not(equal(R1(X7, R1(X6, R1(X8, X1))), S4))))))), and(equal(S6, R1(X6, R1(X8, X1))), or(equal(R1(X6, R1(X8, X1)), S6), and(equal(S7, R1(X6, R1(X8, X1))), and(and(P2(R1(X6, R1(X8, X1))), not(equal(R1(X6, R1(X8, X1)), S7))), P1(R1(X6, R1(X8, X1)))))))))))), and(equal(S2, X1), and(and(equal(X1, S2), P1(X1)), or(Pde1(X1), or(or(not(equal(R1(X2, X1), S2)), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X5, R1(X2, X1)), N1)), and(equal(S3, R1(X5, R1(X2, X1))), and(and(not(equal(R1(X5, R1(X2, X1)), N3)), P1(R1(X5, R1(X2, X1)))), not(equal(R1(X5, R1(X2, X1)), S3))))), or(Pde1(R1(X5, R1(X2, X1))), or(or(not(P3(R1(X4, R1(X5, R1(X2, X1))))), not(equal(R1(X4, R1(X5, R1(X2, X1))), S2))), equal(R1(X4, R1(X5, R1(X2, X1))), S2)))))), or(Pde1(R1(X2, X1)), or(not(equal(R1(X3, R1(X2, X1)), N3)), and(equal(S1, R1(X3, R1(X2, X1))), or(or(P2(R1(X3, R1(X2, X1))), not(equal(R1(X3, R1(X2, X1)), S1))), equal(R1(X3, R1(X2, X1)), N3)))))))))))))))))))))))))))).
  formula(exists([S1], exists([S2], forall([X2], forall([X4], forall([X3], or(or(not(P2(X1)), P3(X1)), and(equal(S1, X1), or(or(not(P3(X1)), equal(X1, N2)), and(equal(S2, X1), and(and(not(equal(X1, S1)), equal(X1, S2)), or(Pde1(X1), or(or(P3(R1(X2, X1)), or(Pde1(R1(X2, X1)), or(or(not(P1(R1(X4, R1(X2, X1)))), not(equal(R1(X4, R1(X2, X1)), S1))), equal(R1(X4, R1(X2, X1)), N3)))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), S2), not(equal(R1(X3, R1(X2, X1)), S1))), not(equal(R1(X3, R1(X2, X1)), S1))))))))))))))))).
  formula(exists([X3], exists([X2], exists([X16], exists([X9], exists([S2], forall([X7], forall([X8], forall([X12], forall([X13], exists([S3], forall([X10], forall([X11], exists([S4], forall([X14], forall([X15], forall([X6], forall([X5], exists([S1], forall([X4], or(or(equal(X1, N2), and(equal(S2, X1), and(and(equal(X1, S2), or(Pde1(X1), or(or(not(equal(R1(X7, X1), S2)), or(Pde1(R1(X7, X1)), or(or(not(P1(R1(X8, R1(X7, X1)))), P3(R1(X8, R1(X7, X1)))), and(not(Pde1(R1(X8, R1(X7, X1)))), and(and(P3(R1(X9, R1(X8, R1(X7, X1)))), not(equal(R1(X9, R1(X8, R1(X7, X1))), S2))), not(equal(R1(X9, R1(X8, R1(X7, X1))), S2))))))), and(equal(S3, R1(X7, X1)), and(and(not(P2(R1(X7, X1))), or(Pde1(R1(X7, X1)), or(or(not(equal(R1(X10, R1(X7, X1)), S2)), equal(R1(X10, R1(X7, X1)), S3)), not(equal(R1(X10, R1(X7, X1)), S3))))), or(Pde1(R1(X7, X1)), or(or(equal(R1(X11, R1(X7, X1)), S3), not(P2(R1(X11, R1(X7, X1))))), not(P3(R1(X11, R1(X7, X1))))))))))), or(Pde1(X1), or(or(not(equal(R1(X12, X1), S2)), and(equal(S4, R1(X12, X1)), or(or(not(equal(R1(X12, X1), S2)), or(Pde1(R1(X12, X1)), or(or(equal(R1(X14, R1(X12, X1)), S4), equal(R1(X14, R1(X12, X1)), N3)), not(P2(R1(X14, R1(X12, X1))))))), or(Pde1(R1(X12, X1)), or(or(P1(R1(X15, R1(X12, X1))), equal(R1(X15, R1(X12, X1)), S4)), not(equal(R1(X15, R1(X12, X1)), S2))))))), or(Pde1(R1(X12, X1)), or(equal(R1(X13, R1(X12, X1)), S2), and(not(Pde1(R1(X13, R1(X12, X1)))), and(and(not(equal(R1(X16, R1(X13, R1(X12, X1))), S2)), not(P3(R1(X16, R1(X13, R1(X12, X1)))))), equal(R1(X16, R1(X13, R1(X12, X1))), S2)))))))))), and(not(Pde1(X1)), and(and(not(P2(R1(X2, X1))), equal(R1(X2, X1), N2)), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), N3), and(equal(S1, R1(X3, R1(X2, X1))), or(or(equal(R1(X3, R1(X2, X1)), S1), equal(R1(X3, R1(X2, X1)), N3)), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(equal(R1(X4, R1(X3, R1(X2, X1))), S1)), equal(R1(X4, R1(X3, R1(X2, X1))), N3)), equal(R1(X4, R1(X3, R1(X2, X1))), N2)))))), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(P1(R1(X6, R1(X3, R1(X2, X1))))), not(equal(R1(X6, R1(X3, R1(X2, X1))), N3))), or(Pde1(R1(X6, R1(X3, R1(X2, X1)))), or(or(equal(R1(X5, R1(X6, R1(X3, R1(X2, X1)))), N3), equal(R1(X5, R1(X6, R1(X3, R1(X2, X1)))), N2)), equal(R1(X5, R1(X6, R1(X3, R1(X2, X1)))), N1)))))))))))))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], forall([X5], exists([S4], forall([X6], exists([S1], exists([S3], exists([S2], or(or(not(P1(X1)), P2(X1)), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), N3), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), N2)), and(equal(S4, R1(X3, R1(X2, X1))), or(or(equal(R1(X3, R1(X2, X1)), N3), or(Pde1(R1(X3, R1(X2, X1))), or(or(not(P1(R1(X6, R1(X3, R1(X2, X1))))), equal(R1(X6, R1(X3, R1(X2, X1))), S4)), not(equal(R1(X6, R1(X3, R1(X2, X1))), N1))))), and(equal(S1, R1(X3, R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S1), P3(R1(X3, R1(X2, X1)))), not(P2(R1(X3, R1(X2, X1))))))))))), or(Pde1(R1(X2, X1)), or(or(not(P2(R1(X5, R1(X2, X1)))), P1(R1(X5, R1(X2, X1)))), and(not(Pde1(R1(X5, R1(X2, X1)))), and(and(not(P3(R1(X4, R1(X5, R1(X2, X1))))), and(equal(S3, R1(X4, R1(X5, R1(X2, X1)))), or(or(equal(R1(X4, R1(X5, R1(X2, X1))), S3), not(equal(R1(X4, R1(X5, R1(X2, X1))), N3))), P2(R1(X4, R1(X5, R1(X2, X1))))))), and(equal(S2, R1(X4, R1(X5, R1(X2, X1)))), or(or(equal(R1(X4, R1(X5, R1(X2, X1))), N3), P2(R1(X4, R1(X5, R1(X2, X1))))), not(equal(R1(X4, R1(X5, R1(X2, X1))), S2))))))))))))))))))))).
  formula(exists([X5], exists([X6], forall([X2], forall([X4], exists([S3], exists([S1], forall([X3], exists([S2], or(or(not(equal(X1, N1)), not(P1(X1))), or(Pde1(X1), or(or(P2(R1(X2, X1)), and(not(Pde1(R1(X2, X1))), and(and(P2(R1(X6, R1(X2, X1))), P1(R1(X6, R1(X2, X1)))), or(Pde1(R1(X6, R1(X2, X1))), or(or(equal(R1(X4, R1(X6, R1(X2, X1))), N2), and(not(Pde1(R1(X4, R1(X6, R1(X2, X1))))), and(and(not(equal(R1(X5, R1(X4, R1(X6, R1(X2, X1)))), N1)), P1(R1(X5, R1(X4, R1(X6, R1(X2, X1)))))), not(equal(R1(X5, R1(X4, R1(X6, R1(X2, X1)))), N2))))), and(equal(S3, R1(X4, R1(X6, R1(X2, X1)))), and(and(P2(R1(X4, R1(X6, R1(X2, X1)))), not(equal(R1(X4, R1(X6, R1(X2, X1))), S3))), not(P1(R1(X4, R1(X6, R1(X2, X1)))))))))))), and(equal(S1, R1(X2, X1)), and(and(equal(R1(X2, X1), S1), equal(R1(X2, X1), N2)), or(Pde1(R1(X2, X1)), or(or(not(equal(R1(X3, R1(X2, X1)), N3)), equal(R1(X3, R1(X2, X1)), S1)), and(equal(S2, R1(X3, R1(X2, X1))), or(or(not(equal(R1(X3, R1(X2, X1)), S2)), P3(R1(X3, R1(X2, X1)))), not(equal(R1(X3, R1(X2, X1)), S1)))))))))))))))))))).
  formula(exists([X4], exists([X3], exists([X2], exists([X10], exists([X9], exists([X5], forall([X8], forall([X6], forall([X7], exists([S3], exists([S4], exists([S5], exists([S2], exists([S1], or(or(not(P1(X1)), or(Pde1(X1), or(or(not(P1(R1(X8, X1))), or(Pde1(R1(X8, X1)), or(or(not(P3(R1(X6, R1(X8, X1)))), equal(R1(X6, R1(X8, X1)), N1)), or(Pde1(R1(X6, R1(X8, X1))), or(or(not(equal(R1(X7, R1(X6, R1(X8, X1))), N2)), and(not(Pde1(R1(X7, R1(X6, R1(X8, X1))))), and(and(not(equal(R1(X5, R1(X7, R1(X6, R1(X8, X1)))), N1)), not(P3(R1(X5, R1(X7, R1(X6, R1(X8, X1))))))), equal(R1(X5, R1(X7, R1(X6, R1(X8, X1)))), N2)))), and(equal(S3, R1(X7, R1(X6, R1(X8, X1)))), and(and(not(equal(R1(X7, R1(X6, R1(X8, X1))), S3)), not(equal(R1(X7, R1(X6, R1(X8, X1))), S3))), P1(R1(X7, R1(X6, R1(X8, X1))))))))))), and(not(Pde1(R1(X8, X1))), and(and(not(equal(R1(X9, R1(X8, X1)), N2)), not(P1(R1(X9, R1(X8, X1))))), and(equal(S4, R1(X9, R1(X8, X1))), and(and(equal(R1(X9, R1(X8, X1)), S4), and(equal(S5, R1(X9, R1(X8, X1))), or(or(not(P1(R1(X9, R1(X8, X1)))), equal(R1(X9, R1(X8, X1)), S5)), equal(R1(X9, R1(X8, X1)), S4)))), and(not(Pde1(R1(X9, R1(X8, X1)))), and(and(P2(R1(X10, R1(X9, R1(X8, X1)))), P3(R1(X10, R1(X9, R1(X8, X1))))), equal(R1(X10, R1(X9, R1(X8, X1))), S4)))))))))), and(not(Pde1(X1)), and(and(not(equal(R1(X2, X1), N1)), not(P1(R1(X2, X1)))), and(not(Pde1(R1(X2, X1))), and(and(not(P1(R1(X3, R1(X2, X1)))), equal(R1(X3, R1(X2, X1)), N2)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(equal(R1(X4, R1(X3, R1(X2, X1))), N2), and(equal(S2, R1(X4, R1(X3, R1(X2, X1)))), and(and(equal(R1(X4, R1(X3, R1(X2, X1))), S2), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), not(equal(R1(X4, R1(X3, R1(X2, X1))), N2))))), and(equal(S1, R1(X4, R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), S1)), equal(R1(X4, R1(X3, R1(X2, X1))), N2)), not(P3(R1(X4, R1(X3, R1(X2, X1))))))))))))))))))))))))))))).
  formula(exists([X4], exists([X5], exists([X7], forall([X6], forall([X2], exists([S8], forall([X8], exists([S5], exists([S4], exists([S6], exists([S7], exists([S1], forall([X3], exists([S3], exists([S2], or(or(P2(X1), or(Pde1(X1), or(or(equal(R1(X6, X1), N2), not(equal(R1(X6, X1), N3))), and(equal(S8, R1(X6, X1)), or(or(equal(R1(X6, X1), S8), P1(R1(X6, X1))), and(not(Pde1(R1(X6, X1))), and(and(equal(R1(X7, R1(X6, X1)), S8), equal(R1(X7, R1(X6, X1)), S8)), or(Pde1(R1(X7, R1(X6, X1))), or(or(not(equal(R1(X8, R1(X7, R1(X6, X1))), S8)), equal(R1(X8, R1(X7, R1(X6, X1))), N1)), equal(R1(X8, R1(X7, R1(X6, X1))), N3)))))))))), or(Pde1(X1), or(or(P3(R1(X2, X1)), and(not(Pde1(R1(X2, X1))), and(and(not(P2(R1(X5, R1(X2, X1)))), and(not(Pde1(R1(X5, R1(X2, X1)))), and(and(equal(R1(X4, R1(X5, R1(X2, X1))), N3), and(equal(S5, R1(X4, R1(X5, R1(X2, X1)))), and(and(equal(R1(X4, R1(X5, R1(X2, X1))), S5), equal(R1(X4, R1(X5, R1(X2, X1))), S5)), not(P3(R1(X4, R1(X5, R1(X2, X1)))))))), and(equal(S4, R1(X4, R1(X5, R1(X2, X1)))), or(or(not(equal(R1(X4, R1(X5, R1(X2, X1))), N3)), not(equal(R1(X4, R1(X5, R1(X2, X1))), N1))), equal(R1(X4, R1(X5, R1(X2, X1))), S4)))))), and(equal(S6, R1(X5, R1(X2, X1))), and(equal(R1(X5, R1(X2, X1)), S6), and(equal(S7, R1(X5, R1(X2, X1))), and(and(equal(R1(X5, R1(X2, X1)), S7), equal(R1(X5, R1(X2, X1)), S6)), not(equal(R1(X5, R1(X2, X1)), S7))))))))), and(equal(S1, R1(X2, X1)), and(and(not(equal(R1(X2, X1), S1)), or(Pde1(R1(X2, X1)), or(not(P1(R1(X3, R1(X2, X1)))), and(equal(S3, R1(X3, R1(X2, X1))), or(or(not(equal(R1(X3, R1(X2, X1)), S3)), equal(R1(X3, R1(X2, X1)), S1)), equal(R1(X3, R1(X2, X1)), N3)))))), and(equal(S2, R1(X2, X1)), and(and(equal(R1(X2, X1), N3), equal(R1(X2, X1), S2)), not(equal(R1(X2, X1), S1))))))))))))))))))))))))).
  formula(exists([X4], exists([X2], exists([X7], exists([X6], exists([X5], exists([S2], exists([S1], forall([X3], or(or(not(P3(X1)), and(equal(S2, X1), and(and(equal(X1, S2), equal(X1, S2)), and(not(Pde1(X1)), and(and(not(P1(R1(X5, X1))), equal(R1(X5, X1), S2)), and(not(Pde1(R1(X5, X1))), and(and(not(P2(R1(X6, R1(X5, X1)))), not(equal(R1(X6, R1(X5, X1)), S2))), and(not(Pde1(R1(X6, R1(X5, X1)))), and(and(not(equal(R1(X7, R1(X6, R1(X5, X1))), S2)), not(P3(R1(X7, R1(X6, R1(X5, X1)))))), equal(R1(X7, R1(X6, R1(X5, X1))), N2)))))))))), and(equal(S1, X1), or(or(not(equal(X1, S1)), not(P1(X1))), and(not(Pde1(X1)), and(and(equal(R1(X2, X1), S1), not(equal(R1(X2, X1), S1))), or(Pde1(R1(X2, X1)), or(or(equal(R1(X3, R1(X2, X1)), N3), equal(R1(X3, R1(X2, X1)), S1)), and(not(Pde1(R1(X3, R1(X2, X1)))), and(and(not(equal(R1(X4, R1(X3, R1(X2, X1))), S1)), not(equal(R1(X4, R1(X3, R1(X2, X1))), N3))), equal(R1(X4, R1(X3, R1(X2, X1))), N2))))))))))))))))))).
  formula(exists([X3], exists([X2], exists([X11], exists([X10], exists([X7], exists([X6], forall([X8], exists([S3], forall([X9], exists([S4], exists([S2], exists([S1], forall([X4], forall([X5], or(or(not(P1(X1)), or(Pde1(X1), or(or(not(equal(R1(X8, X1), N2)), and(equal(S3, R1(X8, X1)), or(or(not(equal(R1(X8, X1), S3)), P3(R1(X8, X1))), and(not(Pde1(R1(X8, X1))), and(and(P3(R1(X6, R1(X8, X1))), and(not(Pde1(R1(X6, R1(X8, X1)))), and(and(P1(R1(X7, R1(X6, R1(X8, X1)))), equal(R1(X7, R1(X6, R1(X8, X1))), N1)), not(equal(R1(X7, R1(X6, R1(X8, X1))), S3))))), or(Pde1(R1(X6, R1(X8, X1))), or(or(equal(R1(X9, R1(X6, R1(X8, X1))), N3), P3(R1(X9, R1(X6, R1(X8, X1))))), not(equal(R1(X9, R1(X6, R1(X8, X1))), S3))))))))), and(not(Pde1(R1(X8, X1))), and(and(not(equal(R1(X10, R1(X8, X1)), N3)), P2(R1(X10, R1(X8, X1)))), and(equal(S4, R1(X10, R1(X8, X1))), and(and(not(equal(R1(X10, R1(X8, X1)), S4)), P2(R1(X10, R1(X8, X1)))), and(not(Pde1(R1(X10, R1(X8, X1)))), and(and(P1(R1(X11, R1(X10, R1(X8, X1)))), P3(R1(X11, R1(X10, R1(X8, X1))))), not(P2(R1(X11, R1(X10, R1(X8, X1)))))))))))))), and(equal(S2, X1), and(and(not(equal(X1, S2)), P3(X1)), and(equal(S1, X1), and(and(not(equal(X1, S2)), or(Pde1(X1), or(or(P1(R1(X4, X1)), not(P3(R1(X4, X1)))), or(Pde1(R1(X4, X1)), or(or(P1(R1(X5, R1(X4, X1))), not(equal(R1(X5, R1(X4, X1)), S1))), equal(R1(X5, R1(X4, X1)), N3)))))), and(not(Pde1(X1)), and(and(not(equal(R1(X2, X1), S2)), equal(R1(X2, X1), S1)), and(not(Pde1(R1(X2, X1))), and(and(equal(R1(X3, R1(X2, X1)), S1), not(equal(R1(X3, R1(X2, X1)), S2))), not(P2(R1(X3, R1(X2, X1)))))))))))))))))))))))))))).
 end_of_list.

end_problem.