begin_problem(modalInSpassSintax).

 list_of_descriptions.
  name({*Modal problem in SPASS sintax*}).
  author({*modal-spass*}).
  logic({*K*}).
  status(unknown).
  description({*Vacia*}).
 end_of_list.

 list_of_symbols.
predicates[(p100, 0), (p101, 0), (p102, 0), (p103, 0), (p104, 0), (p105, 0), (p106, 0), (p107, 0), (p108, 0), (p109, 0), (p110, 0), (p111, 0), (p112, 0), (p113, 0), (p114, 0), (p115, 0), (p116, 0), (p117, 0), (p1, 0), (p2, 0), (p3, 0), (p4, 0), (p5, 0), (p6, 0), (p7, 0), (p8, 0), (p9, 0), (p10, 0), (p11, 0), (p12, 0), (p13, 0), (p14, 0), (p15, 0), (p16, 0), (p17, 0), (r1, 0)].
 end_of_list.

 list_of_special_formulae(conjectures, EML).
prop_formula(not(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(p100, not(p101)), or(not(p101), p100)), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))), box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))), box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))), box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))), box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17)))))))))))))))))))))), box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, box(r1, and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(and(or(not(p101), p100), or(not(p102), p101)), or(not(p103), p102)), or(not(p104), p103)), or(not(p105), p104)), or(not(p106), p105)), or(not(p107), p106)), or(not(p108), p107)), or(not(p109), p108)), or(not(p110), p109)), or(not(p111), p110)), or(not(p112), p111)), or(not(p113), p112)), or(not(p114), p113)), or(not(p115), p114)), or(not(p116), p115)), or(not(p117), p116)), or(not(p100), and(or(not(p1), box(r1, or(not(p100), p1))), or(p1, box(r1, or(not(p100), not(p1))))))), or(not(p101), and(or(not(p2), box(r1, or(not(p101), p2))), or(p2, box(r1, or(not(p101), not(p2))))))), or(not(p102), and(or(not(p3), box(r1, or(not(p102), p3))), or(p3, box(r1, or(not(p102), not(p3))))))), or(not(p103), and(or(not(p4), box(r1, or(not(p103), p4))), or(p4, box(r1, or(not(p103), not(p4))))))), or(not(p104), and(or(not(p5), box(r1, or(not(p104), p5))), or(p5, box(r1, or(not(p104), not(p5))))))), or(not(p105), and(or(not(p6), box(r1, or(not(p105), p6))), or(p6, box(r1, or(not(p105), not(p6))))))), or(not(p106), and(or(not(p7), box(r1, or(not(p106), p7))), or(p7, box(r1, or(not(p106), not(p7))))))), or(not(p107), and(or(not(p8), box(r1, or(not(p107), p8))), or(p8, box(r1, or(not(p107), not(p8))))))), or(not(p108), and(or(not(p9), box(r1, or(not(p108), p9))), or(p9, box(r1, or(not(p108), not(p9))))))), or(not(p109), and(or(not(p10), box(r1, or(not(p109), p10))), or(p10, box(r1, or(not(p109), not(p10))))))), or(not(p110), and(or(not(p11), box(r1, or(not(p110), p11))), or(p11, box(r1, or(not(p110), not(p11))))))), or(not(p111), and(or(not(p12), box(r1, or(not(p111), p12))), or(p12, box(r1, or(not(p111), not(p12))))))), or(not(p112), and(or(not(p13), box(r1, or(not(p112), p13))), or(p13, box(r1, or(not(p112), not(p13))))))), or(not(p113), and(or(not(p14), box(r1, or(not(p113), p14))), or(p14, box(r1, or(not(p113), not(p14))))))), or(not(p114), and(or(not(p15), box(r1, or(not(p114), p15))), or(p15, box(r1, or(not(p114), not(p15))))))), or(not(p115), and(or(not(p16), box(r1, or(not(p115), p16))), or(p16, box(r1, or(not(p115), not(p16))))))), or(not(p116), and(or(not(p17), box(r1, or(not(p116), p17))), or(p17, box(r1, or(not(p116), not(p17))))))), or(not(and(p100, not(p101))), and(dia(r1, and(and(p101, not(p102)), p2)), dia(r1, and(and(p101, not(p102)), not(p2)))))), or(not(and(p101, not(p102))), and(dia(r1, and(and(p102, not(p103)), p3)), dia(r1, and(and(p102, not(p103)), not(p3)))))), or(not(and(p102, not(p103))), and(dia(r1, and(and(p103, not(p104)), p4)), dia(r1, and(and(p103, not(p104)), not(p4)))))), or(not(and(p103, not(p104))), and(dia(r1, and(and(p104, not(p105)), p5)), dia(r1, and(and(p104, not(p105)), not(p5)))))), or(not(and(p104, not(p105))), and(dia(r1, and(and(p105, not(p106)), p6)), dia(r1, and(and(p105, not(p106)), not(p6)))))), or(not(and(p105, not(p106))), and(dia(r1, and(and(p106, not(p107)), p7)), dia(r1, and(and(p106, not(p107)), not(p7)))))), or(not(and(p106, not(p107))), and(dia(r1, and(and(p107, not(p108)), p8)), dia(r1, and(and(p107, not(p108)), not(p8)))))), or(not(and(p107, not(p108))), and(dia(r1, and(and(p108, not(p109)), p9)), dia(r1, and(and(p108, not(p109)), not(p9)))))), or(not(and(p108, not(p109))), and(dia(r1, and(and(p109, not(p110)), p10)), dia(r1, and(and(p109, not(p110)), not(p10)))))), or(not(and(p109, not(p110))), and(dia(r1, and(and(p110, not(p111)), p11)), dia(r1, and(and(p110, not(p111)), not(p11)))))), or(not(and(p110, not(p111))), and(dia(r1, and(and(p111, not(p112)), p12)), dia(r1, and(and(p111, not(p112)), not(p12)))))), or(not(and(p111, not(p112))), and(dia(r1, and(and(p112, not(p113)), p13)), dia(r1, and(and(p112, not(p113)), not(p13)))))), or(not(and(p112, not(p113))), and(dia(r1, and(and(p113, not(p114)), p14)), dia(r1, and(and(p113, not(p114)), not(p14)))))), or(not(and(p113, not(p114))), and(dia(r1, and(and(p114, not(p115)), p15)), dia(r1, and(and(p114, not(p115)), not(p15)))))), or(not(and(p114, not(p115))), and(dia(r1, and(and(p115, not(p116)), p16)), dia(r1, and(and(p115, not(p116)), not(p16)))))), or(not(and(p115, not(p116))), and(dia(r1, and(and(p116, not(p117)), p17)), dia(r1, and(and(p116, not(p117)), not(p17))))))))))))))))))))))))).
 end_of_list.

end_problem.