begin_problem(functionalTranslated).

 list_of_descriptions.
  name({*Functional Translation for H(@,!)*}).
  author({*withSorts-spass*}).
  logic({*H(@,!)*}).
  status(unknown).
  description({*Vacia*}).
 end_of_list.

 list_of_symbols.
  functions[(b, 0), (X1, 0),(R1, 2)].
  predicates[(Pde1, 1), (P3, 1)].
   sorts[omega, iota].
 end_of_list.

list_of_declarations.
omega(X1).
iota(b).
end_of_list.

 list_of_formulae(axioms).
  formula(exists([iota(X3)], exists([iota(X2)], and(true, and(P3(R1(X2, X1)), and(true, P3(R1(X3, R1(X2, X1))))))))).
  formula(exists([iota(X2)], forall([iota(X3)], and(true, and(not(P3(R1(X2, X1))), or(false, P3(R1(X3, R1(X2, X1))))))))).
 end_of_list.

end_problem.
